<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="quansenx">
    <meta name="keywords" content="西藏旅游，西藏自驾游，西藏自助游，西藏骑行，西藏文化"/>
    <meta name="description" content="天上西藏网为您提供全面靠谱的西藏旅游资讯，旅游攻略，西藏自助游，西藏自驾游，西藏骑行，全面权威的西藏文化介绍。打造权威的西藏文化旅游网。"/>
    <%@include file="/common-html/frontcommon.jsp" %>
    <link rel="stylesheet" href="${ctxPortal}/modules/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="${ctxPortal}/assets/css/my-center/modified_data.css"/>
	<style>
	.bigTitle {
		padding-bottom: 10px;
	    border-bottom: 1px solid #dbdbdb;
	    font-weight: normal;
	    color: #00659b;
	}
	/**agreement-start**/
	.agreementMain{padding:10px;margin-top:30px;background-color:#fff;padding-bottom:50px;line-height:25px;font-size:14px;}
	.agreementMain .agreeTitle_1{font-weight:normal;margin-bottom:20px;color: #00659b;}
	.agreementMain li{text-indent:2em;list-style: none;}
	.agreementMain .agreeItem{margin-bottom:20px;}
	/**agreement-end**/
	</style>
    <title>【天上西藏】西藏旅游-感受西藏魅力，体验西藏生活-天上西藏官网</title>
    <!--[if lt IE 9]>
    <script src="${ctxPortal}modules/fix/html5shiv.min.js"></script>
    <script src="${ctxPortal}modules/fix/respond.min.js"></script>
    <![endif]-->
    <script>
    var contextPath = '${ctxPortal}';
    </script>
    <script id="seajsnode" src="${ctxPortal}/modules/seajs/seajs/2.2.1/sea.js"></script>
    <script>
    seajs.config({
         alias: {
             "jquery":"${ctxPortal}/modules/jquery/jquery/1.11.1/jquery",
             "strength": "strength/strength.js",
             "common/css":"${ctxPortal}/assets/css/common.css",
             "footer/css":"${ctxPortal}/assets/css/footer.css"
         }
     });
      seajs.use(['common/css','footer/css']);
    </script>
   
</head>

<body>
<!-- top -->
<jsp:include page="${root}/portal/headerFooterController/header"></jsp:include>
<jsp:include page="/WEB-INF/views/portal/app/login/login_modal.jsp"></jsp:include>
<div class="container">
	<div class="row">
		<div class="col-md-12 well agreementMain">
			<h3 class="form-signin-heading bigTitle" style="text-align:center;">天上西藏用户协议</h3>
			<div style="padding:20px 50px;">
				<div class="agreeItem">
					<h4 class="agreeTitle_1">1.服务确认和接纳</h4>
					<ul>
						<li>1.1天上西藏网根据以下服务条款为您提供服务。这些条款可由天上西藏网随时更新，且毋须另行通知。天上西藏网使用协议（以下简称"使用协议"）一旦发生变动，天上西藏网将在网页上公布修改内容。修改后的使用协议一旦在网页上公布即有效代替原来的使用协议。</li>
						<li>1.2 您在使用天上西藏网提供的各项服务之前，应仔细阅读本使用协议。如您不同意本使用协议及/或随时对其的修改，请您立即停止使用天上西藏网所提供的服务；您一旦使用天上西藏网服务，即视为您已了解并完全同意本使用协议各项内容，包括天上西藏网对使用协议随时所做的任何修改，并成为天上西藏网用户（以下简称"用户"）。</li>
					</ul> 
				</div>
				<div class="agreeItem">
					<h4 class="agreeTitle_1">2.服务内容</h4>
					<ul>
						<li>2.1 天上西藏网向用户提供网络服务，由天上西藏网根据实际情况提供，例如：在天上西藏网中发布游记、旅游攻略、约伴旅行、话题、上传图片；发布或参加各类线上及线下活动。发布并分享对文章、话题、活动、图片的评论。您了解并同意，本服务仅依其当前所呈现的状况提供，对于任何用户信息或个人化设定之时效、删除、传递错误、未予储存或其它任何问题，天上西藏网均不承担任何责任。天上西藏网保留不经事先通知为升级、维护或其它目的暂停本服务任何部分的权利。</li> 
						<li>2.2 天上西藏网会不定期通过站内积分，来奖励或兑换真实物品，最终解释权归天上西藏网所有。</li>
						<li>2.3 请您理解，天上西藏网仅提供相关的网络服务，除此之外与相关网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由用户自行负担。</li> 
						<li>2.4 用户在接受天上西藏网各项服务的同时，同意接受天上西藏网提供的各类信息服务。这些信息所涉及的内容包括以文字、图片、照片、音视频形式表现的各类宣传信息、活动信息、订单信息、商业信息以及天上西藏网合作伙伴信息，该类信息的提供方式包括但不限于电子邮件、短信息。您在“天上西藏网”注册或实际使用“天上西藏网”的服务，即表明您已同意接受此项服务。若您不希望接收来自“天上西藏网”的邮件，则可通过回复邮件的方式按照提示自助完成退阅；若您不希望接收来自“天上西藏网”的短信，则可联系“天上西藏网”客户服务部协助处理。</li> 
						<li>2.5 天上西藏网为用户提供合法的、健康的产品及服务，但是用户应对其使用天上西藏网自行承担责任及风险，天上西藏网在任何情况下不就因使用或不能使用天上西藏网提供的服务所发生的特殊的、意外的、直接或间接的损失承担赔偿责任。 </li>
						<li>2.6天上西藏网保留随时修改或中断服务而不需通知您的权利。天上西藏网不需就此对用户或第三方负责。</li>
					</ul>
				</div>
				<div class="agreeItem">
					<h4 class="agreeTitle_1">3.用户使用基本规则</h4>
					<ul>
					<li>3.1 您注册成功后，便成为天上西藏网的合法用户，会得到一个密码和帐号。您需采取合理措施维护其密码和帐号的安全。用户对利用该密码和帐号所进行的一切活动负全部责任；由该等活动所导致的任何损失或损害由用户承担，天上西藏网不承担任何责任。如发现任何非法使用用户帐号或帐号出现安全漏洞的情况，应立即通告本网站。</li>
					<li>3.2 您同意遵守中华人民共和国相关法律法规的所有规定，如您的行为违反国家法律和法规的任何规定，有可能构成犯罪的，将被追究刑事责任，并由您承担全部法律责任。 </li>
					<li>3.3 天上西藏网承诺仅根据本网站服务目的使用您的个人信息。服务目的包括但不限于政策更新、用户通知、发送活动信息、商业信息以及其他与服务相关的辅助服务等。如您认为天上西藏网超范围使用了您的个人信息，请立即与客服中心联系，天上西藏网将核实处理。</li> 
					<li>3.4 用户可在天上西藏网发布文章、图片、评论及其他信息，但不得使用天上西藏网服务发送或传播敏感信息和违反国家法律法规政策的信息，此类信息包括但不限于：
						<ul> 
							<li>- 3.4.1 反对宪法所确定的基本原则的；</li>
							<li>- 3.4.2 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</li>
							<li>- 3.4.3 损害国家荣誉和利益的；</li>
							<li>- 3.4.4 煽动民族仇恨、民族歧视，破坏民族团结的；</li>
							<li>- 3.4.5 破坏国家宗教政策，宣扬邪教和封建迷信的；</li>
							<li>- 3.4.6 散布谣言，扰乱社会秩序，破坏社会稳定的；</li>
							<li>- 3.4.7 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</li>
							<li>- 3.4.8 侮辱或者诽谤他人，侵害他人合法权益的；</li>
							<li>- 3.4.9 含有法律、行政法规禁止的其他内容的。</li>
						</ul>
					</li>
					<li>3.5 用户在发布服务信息及使用天上西藏网服务过程中，还必须遵循以下原则： 
						<ul>
							<li>- 3.5.1 遵守中国有关的法律和法规；不得将侵犯任何人的专利、商标、著作权、商业秘密或其他专属权利之内容加以上载、张贴、发送电子邮件或以其它方式传送；不得将无权传送的内容（例如内部资料、机密资料）进行上载、张贴、发送电子邮件或以其它方式传送；</li>
							<li>- 3.5.2 不得为任何非法目的而使用网络服务系统，遵守所有与网络服务有关的网络协议、规定和程序；不得利用天上西藏网网络服务系统进行任何可能对互联网的正常运转造成不利影响的行为；</li>
							<li>- 3.5.3 不得进行任何未经天上西藏网许可的商业广告行为，不得将广告函件、促销资料、垃圾邮件等，加以上载、张贴、发送电子邮件或以其它方式传送；不得对天上西藏网上的任何数据作商业性利用，包括但不限于在未经天上西藏网事先书面同意的情况下，以复制、传播等任何方式使用天上西藏网上展示的资料；</li>
							<li>- 3.5.4 不得使用虚假、冒充他人或其他方的信息注册天上西藏网后发布评论或其他内容，不得冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关；不得伪造标题或以其它方式操控识别资料，使人误认为该内容为天上西藏网所传送；不得以虚构或歪曲事实的方式不当评价其他用户；不得利用天上西藏网网络服务系统传输任何骚扰性的、中伤他人的、辱骂性的、庸俗淫秽的或其他任何非法的信息资料；</li>
							<li>- 3.5.5 不得将有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料，加以上载、张贴、发送电子邮件或以其它方式传送；不得采取任何将导致不合理的庞大数据负载加诸天上西藏网网络设备的行动；</li>
							<li>- 3.5.6 不得利用网络服务进行任何不利于天上西藏网的行为。</li>
						</ul>
					</li>
					<li>3.6 如用户违反上述3.4、3.5条使用规则，天上西藏网有权在不通知用户的情况下删帖，严重违反上述规定的，天上西藏网将取消对用户的服务。同时如果天上西藏网有理由认为用户的任何行为，包括但不限于用户的任何言论、账号、昵称和其它行为违反或可能违反国家法律和法规的任何规定或影响到天上西藏网的利益，天上西藏网可在任何时候不经任何事先通知终止向用户提供服务。停止对用户的服务后，用户使用天上西藏网服务的权利立即终止。自终止时起，天上西藏网不再对用户承担任何义务。</li> 
					<li>3.7 您在此承诺不经天上西藏网书面同意，不能利用天上西藏网各项服务在天上西藏网网站进行销售或其他商业性行为。如用户违反此约定，天上西藏网将依法追究您的违约责任，由此给天上西藏网造成损失的，天上西藏网有权进行追偿。</li>
					</ul>
				</div>
				<div class="agreeItem"> 
				<h4 class="agreeTitle_1">4.用户隐私保护</h4>
				<ul>
					<li>4.1 保护用户隐私是天上西藏网的一项基本政策，天上西藏网保证不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在天上西藏网的非公开内容，但下列情况除外：
						<ul> 
							<li>- 4.1.1 事先获得用户的明确授权；</li>
							<li>- 4.1.2 根据有关的法律法规要求；</li>
							<li>- 4.1.3 按照相关政府主管部门的要求；</li>
							<li>- 4.1.4 为维护社会公众的利益；</li>
							<li>- 4.1.5 为维护天上西藏网的合法权益。</li>
						</ul>
					</li>
					<li>4.2 在以下（包括但不限于）几种情况下，天上西藏网有权使用用户的个人信息： 
						<ul>
							<li>- 4.2.1 在进行第三方产品促销或抽奖时，天上西藏网可能会与赞助商共享用户的个人信息，在这些情况下天上西藏网会在发送用户信息之前进行提示，并且您可以通过不参与来终止传送过程。</li>
							<li>- 4.2.2 天上西藏网可以将用户信息与第三方数据匹配。</li>
							<li>- 4.2.3 天上西藏网会通过用户统计数据，向未来的合作伙伴、广告商及其他第三方以及为了其他合法目的而描述公司的服务。在不透露单个用户隐私资料的前提下，天上西藏网有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</li>
							<li>- 4.2.4 用户通过天上西藏网购买在天上西藏网列出的产品或服务时，天上西藏网获得的信息及用户提供的信息（例如用户的信用卡号和联系信息）会提供给商家，这些商家会进行数据收集操作，但天上西藏网对商家的此种操作不负任何责任。</li>
						</ul>
					</li>
				</ul>
				</div>
				<div class="agreeItem">
					<h4 class="agreeTitle_1">5.知识产权</h4>
					<ul>
						<li>5.1 天上西藏网对网站服务所包含的受知识产权或其他法律保护的资料享有相应的权利；除用户依法享有版权内容之外，本网站的整体内容版权归天上西藏网所有。本网站所刊登的全部资料包括但不限于网站架构、程序设计、页面图文信息（包括并不限于用户发布的游记、旅游攻略、日记、照片图片、社区帖、话题、用户简评、回应等），本站首页、各频道的专题内容等数据信息。</li> 
						<li>5.2向天上西藏网发布作品的用户同意许可天上西藏网对其上传的图片或文字进行使用，使用范围、使用时间及使用方式无限制，如对特殊图片或文字使用有限制的，请及时与天上西藏网进行书面告知，自接到用户通知时起天上西藏网将对图片或文字进行相关限制使用。</li>
						<li>5.3 您在天上西藏网上传或发布的内容，用户应保证其为著作权人或已取得合法授权，并且该内容不会侵犯任何第三方的合法权益。所有因用户非法上传内容而给任何第三方或天上西藏网造成的损害、损失均由用户承担，天上西藏网不承担任何责任。且天上西藏网有义务配合第三方、司法机关或行政机关完成相关的取证，并根据法律、主管部门或司法部门的要求披露用户信息。</li> 
						<li>5.4 对于用户通过PC或移动终端等设备访问天上西藏网时发表的任何形式的文字、图片等知识产权信息，用户授权并同意将其著作财产权，包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权等，以及应由著作权人享有的其他可转让权利，无偿独家转让给天上西藏网所有，许可天上西藏网有权就任何主体侵权而单独提起诉讼，并获得赔偿。本协议已经构成《著作权法》第二十五条所规定的书面协议，其效力及于用户在天上西藏网网发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。</li> 
						<li>5.5 经由天上西藏网网站传送的文章及其它内容，将受到法律的保护；除该等文章及其它内容上载的用户所享有的版权，未经天上西藏网明示授权许可，其他用户不得进行修改、出租、散布或衍生其他作品，不得为任何非私人或商业目的获取或使用本网站的任何部分或通过本网站可直接或间接获得的任何内容、服务或资料。任何第三方违反本协议的规定以任何方式，和/或以任何文字对本网站的任何部分进行发表、复制、转载、更改、引用、链接、下载或以其它方式进行使用，或向任何其他第三方提供获取本网站任何内容的渠道，则对本网站的使用权将立即终止，且任何第三方必须按照本公司的要求，归还或销毁使用本网站任何部分的内容所创建的资料的任何副本。未经本协议明确允许而擅自使用本网站任何内容、服务或资料的，构成对本协议的违约行为，且可能触犯著作权、商标、专利和/或其他方面的法律法规。</li>
					</ul>
				</div> 
				<div class="agreeItem">
				<h4 class="agreeTitle_1">6.免责声明</h4>
				<ul>
					<li>6.1 天上西藏网对于任何自本网站而获得的他人的信息、内容或者广告宣传等任何资讯（以下统称"信息"），不保证真实、准确和完整性。如果任何单位或者个人 通过上述"信息"而进行任何行为，须自行甄别真伪和谨慎预防风险，否则，无论何种原因，本网站不对任何非与本网站直接发生的交易和/或行为承担任何直接、 间接、附带或衍生的损失和责任。</li> 
					<li>6.2 天上西藏网有权但无义务，改善或更正本网站任何部分之任何疏漏、错误。 </li>
					<li>6.3 天上西藏网不保证（包括但不限于）：
						<ul>
							<li>- 本网站适合用户的使用要求；</li>
							<li>- 本网站不受干扰，及时、安全、可靠或不出现错误；</li>
							<li>- 用户经由本网站取得的任何产品、服务或其他材料符合用户的期望。</li>
						</ul>
					</li>
					<li>6.4 用户使用经由本网站收听的下载的或取得的任何资料，其风险自行负担；因该等使用导致用户电脑系统损坏或资料流失，用户应负完全责任。</li>
				</ul>
				</div>
				<div class="agreeItem"> 
					<h4 class="agreeTitle_1">7.关于第三方链接 </h4>
					<ul>
						<li>天上西藏网网络服务可能会提供与其他网站或资源进行链接。对于前述网站或资源是否可以利用，天上西藏网不承担担保责任。因用户使用上述网站或资源所产生的损失或损害，天上西藏网也不负担任何责任。</li>
					</ul>
				</div> 
				<div class="agreeItem">
					<h4 class="agreeTitle_1">8.赔偿</h4>
					<ul>
						<li>用户同意保障和维护本网站及其他用户的利益，如因用户违反有关法律、法规或本协议项下的任何条款而给本网站或任何其他第三者造成损失，用户同意承担由此造成的损害赔偿责任。</li>
					</ul>
				</div>
				<div class="agreeItem">
					<h4 class="agreeTitle_1">9.终止服务</h4>
					<ul>
						<li>如因系统维护或升级的需要而需暂停天上西藏网服务，本网站将尽可能事先进行通告。</li>
						<li>如发生下列任何一种情形，本网站有权随时中断或终止向用户提供本协议项下的天上西藏网服务而无需通知用户：</li>
						<li>用户提供的个人资料不真实；</li>
						<li>用户违反本协议中规定的使用规则。</li>
						<li>除前款所述情形外，本网站同时保留在不事先通知用户的情况下随时中断或终止部分或全部天上西藏网服务的权利，对于所有服务的中断或终止而造成的任何损失，本网站无需对用户或任何第三方承担任何责任。</li>
					</ul>
				</div>
				<div class="agreeItem">
					<h4 class="agreeTitle_1">10.法律的适用和管辖 </h4>
					<ul>
						<li>本协议的订立、执行和解释及争议的解决均应适用中国法律。</li>
						<li>如果在一方提出协商要求后的十（10）天内，双方通过协商不能解决争议，则将该争议提交至拉萨仲裁委员会。本合同项下的任何仲裁裁决是终局的，并对双方具有约束力，并可在任何有管辖权的法院或其他有权机构强制执行。</li>
						<li>天上西藏网对本使用协议享有最终解释权。</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

 <jsp:include page="${root}/portal/headerFooterController/footer"/>
 </body>
</html>
